# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 51c6c46608e8ff98d2fc383c80a0e993d329e6d65672df3740667082eed405d3dda2962a4f0e8913ff4d691974664aff55cc366dd2cf17d711ca9f184dfa19d3

test:
  secret_key_base: 0b13f117893c37995d61265759619aef11117fbbf7fffef7f6bf5854853f4561aed419c34914c84d70d013e29767c87abff226e98f9289e16d3762f42237bf2f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
